define ws     /\s+/
define nows   /\S+/
define fs     /[\t ]+/
define nl     /[\r\n]+/
define nonl   /[^\r\n]+/
define number /\d+/
define field  /[^]]+/

grammar default:
    match ws
        | nl:
        do.next()

grammar node_package_statements(default):
    match nows nl:
        out.add('package?name="$0"')
    match nl:
        do.return()
    do.return()

grammar node_statements(default):
    match 'Active Packages:' fs nl:
        out.enter('packages')
        node_package_statements()
    match 'Boot Device:' fs nonl nl:
        out.add('boot-device', '$2')
    match 'Boot Image:' fs nonl nl:
        out.add('boot-image', '$2')
    do.return()

grammar input(default):
    match /.* (?:UTC|MET) ?/ nl:
        do.skip()
    match ws nl:
        do.skip()
    match 'Node' fs nows fs '[' field ']' fs '[' field ']' nl:
        out.enter('node?name="$2"')
        out.add('type', '$5')
        out.add('info', '$9')
        node_statements()
        do.return()
